<view class="item-wrap">
  <view class="main-item">
    <view class="text-wrap">
      <text class="title">商品编号 :</text>
      <input bindinput="idInput" class="editInput" placeholder='请输入商品编号' />
    </view>
    <view class="text-wrap">
      <text class="title">商品名称 :</text>
      <input bindinput="nameInput" class="editInput" placeholder='请输入商品名称'/>
    </view>
  </view>
</view>
<view class="yellow-button" bindtap='submit'>
  <text class="button-text">查询</text>
</view>